<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>testAtlas-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>testAtlas.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {321.5, 221}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {643, 442}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.58454543, 0.25878221}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>menu_bg</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 224}, {181.5, 314}}</string>
				<key>Frame-HD</key>
				<string>{{0, 448}, {363, 628}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.26229507}, {0.33000001, 0.62997657}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>blue_c_profile</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 540}, {181.5, 314}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1080}, {363, 628}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.6323185}, {0.33000001, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>green_c_profile</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{184, 224}, {181.5, 314}}</string>
				<key>Frame-HD</key>
				<string>{{368, 448}, {363, 628}}</string>
				<key>FrameUV</key>
				<string>{{0.33454546, 0.26229507}, {0.66454548, 0.62997657}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>yellow_c_profile</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{368, 224}, {181.5, 314}}</string>
				<key>Frame-HD</key>
				<string>{{736, 448}, {363, 628}}</string>
				<key>FrameUV</key>
				<string>{{0.66909093, 0.26229507}, {0.99909091, 0.62997657}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>red_c_profile</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{324, 0}, {143, 144}}</string>
				<key>Frame-HD</key>
				<string>{{648, 0}, {286, 288}}</string>
				<key>FrameUV</key>
				<string>{{0.58909088, 0}, {0.84909093, 0.16861826}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>grey_room</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{184, 540}, {358.5, 44.5}}</string>
				<key>Frame-HD</key>
				<string>{{368, 1080}, {717, 89}}</string>
				<key>FrameUV</key>
				<string>{{0.33454546, 0.6323185}, {0.98636365, 0.68442625}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>menuBar</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{324, 147}, {100, 60.5}}</string>
				<key>Frame-HD</key>
				<string>{{648, 294}, {200, 121}}</string>
				<key>FrameUV</key>
				<string>{{0.58909088, 0.17213115}, {0.77090907, 0.24297424}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>button</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{184, 587}, {100, 25}}</string>
				<key>Frame-HD</key>
				<string>{{368, 1174}, {200, 50}}</string>
				<key>FrameUV</key>
				<string>{{0.33454546, 0.68735361}, {0.51636362, 0.71662766}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>arrow_down</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{184, 615}, {100, 25}}</string>
				<key>Frame-HD</key>
				<string>{{368, 1230}, {200, 50}}</string>
				<key>FrameUV</key>
				<string>{{0.33454546, 0.72014052}, {0.51636362, 0.7494145}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>arrow</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{470, 0}, {47.5, 46.5}}</string>
				<key>Frame-HD</key>
				<string>{{940, 0}, {95, 93}}</string>
				<key>FrameUV</key>
				<string>{{0.85454547, 0}, {0.94090909, 0.054449648}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>green_c</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{470, 49}, {47.5, 46.5}}</string>
				<key>Frame-HD</key>
				<string>{{940, 98}, {95, 93}}</string>
				<key>FrameUV</key>
				<string>{{0.85454547, 0.057377048}, {0.94090909, 0.1118267}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>yellow_c</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{470, 98}, {47.5, 46.5}}</string>
				<key>Frame-HD</key>
				<string>{{940, 196}, {95, 93}}</string>
				<key>FrameUV</key>
				<string>{{0.85454547, 0.1147541}, {0.94090909, 0.16920374}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>blue_c</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{470, 147}, {47.5, 46.5}}</string>
				<key>Frame-HD</key>
				<string>{{940, 294}, {95, 93}}</string>
				<key>FrameUV</key>
				<string>{{0.85454547, 0.17213115}, {0.94090909, 0.2265808}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>red_c</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{184, 642}, {45, 30}}</string>
				<key>Frame-HD</key>
				<string>{{368, 1284}, {90, 60}}</string>
				<key>FrameUV</key>
				<string>{{0.33454546, 0.75175643}, {0.41636363, 0.78688526}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>crew_button_down</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{232, 642}, {45, 30}}</string>
				<key>Frame-HD</key>
				<string>{{464, 1284}, {90, 60}}</string>
				<key>FrameUV</key>
				<string>{{0.42181817, 0.75175643}, {0.50363636, 0.78688526}}</string>
				<key>HD_ImageSize</key>
				<string>{1100, 1708}</string>
				<key>Image</key>
				<string>testAtlas.png</string>
				<key>Image-HD</key>
				<string>testAtlas-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/anthonyjones/Desktop/cocos2dx2/projects/Test1/Resources/testAtlas-hd.png</string>
				<key>Name</key>
				<string>crew_button</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{550, 854}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
